# ShopNow

./: ShopNow.sln
.github/workflows/: master_shopnowcanada.yml  (+1 more)
ShopNow/: Program.cs  ShopNow.csproj  appsettings.json  appsettingsLocal.json
ShopNow/Controllers/: BranchController.cs  BrandController.cs  DataController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  RegisterController.cs  StoreController.cs
ShopNow/DAL/: AppDbContext.cs  DataUtility.cs
ShopNow/DAL/DAO/: BranchDAO.cs  BrandDAO.cs  CustomerDAO.cs  OrderDAO.cs  ProductDAO.cs  StoreDAO.cs
ShopNow/DAL/DomainClasses/: Branch.cs  Brand.cs  Customer.cs  Order.cs  OrderLineItem.cs  Product.cs  Store.cs
ShopNow/Helpers/: CustomerHelper.cs  OrderDetailsHelper.cs  OrderHelper.cs  OrderSelectionHelper.cs
ShopNow/Migrations/: 20230913125011_first.Designer.cs  20230913125011_first.cs  20230926215318_azure.Designer.cs  20230926215318_azure.cs  20240510204724_azure.Designer.cs  20250320230605_first.Designer.cs  20250320230605_first.cs  20250320235126_second.Designer.cs  20250320235126_second.cs  20250321043943_azure.Designer.cs  20250321135404_azure.Designer.cs  20250321135404_azure.cs  AppDbContextModelSnapshot.cs
ShopNow/Properties/: launchSettings.json
ShopNow/Properties/ServiceDependencies/ShopNowCanada - Web Deploy/: profile.arm.json
ShopNow/wwwroot/: index.html
ShopNow/wwwroot/assets/: index-1446e237.css  index-453aed3f.js  index-7a2359a8.css  index-87ef65e9.js  index-90bc6bd2.js  index-9c0288cf.css  index-9f6dd9a5.css  index-b4d08550.js  index-b523d946.js
(+1 files in other folders)
